void main(List<String> args) {
  // 每当您的应用程序处理的计算量大到足以暂时阻止其他计算时，您就应该使用隔离。
  //最常见的示例是在 Flutter 应用程序中，当您需要执行大型计算时，否则可能会导致 UI 无响应。

  // 没有任何规则规定何时必须使用分离物，但在以下一些情况下它们可能会很有用：
  // 1. 解析和解码特别大的 JSON blob。
  // 2. 处理和压缩照片、音频和视频。
  // 3. 转换音频和视频文件。
  // 4. 在大型列表或文件系统内执行复杂的搜索和过滤。
  // 5. 执行 I/O，例如与数据库通信。
  // 6. 处理大量网络请求。
}
